Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PinesPractica8.ucf -p xc7a100t-csg324-3
ContadorDeUnos.ngc ContadorDeUnos.ngd

Reading NGO file
"E:/Conejito/Windows/Escuela/ArquitecturaDeComputadoras/Practicas/Practica8Conta
dorDeUnos/ContadorDeUnos.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinesPractica8.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4481308 kilobytes

Writing NGD file "ContadorDeUnos.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "ContadorDeUnos.bld"...
