//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 15 19:43:10 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk_out" LOCATE = SITE "J17" LEVEL 1;
COMP "salida_alu<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "salida_alu<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "salida_alu<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "salida_alu<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "salida_alu<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "salida_alu<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "salida_alu<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "salida_alu<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "salida_alu<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "salida_alu<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "J15" LEVEL 1;
COMP "salida_alu<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "salida_alu<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "salida_alu<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "salida_alu<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "salida_alu<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "salida_alu<10>" LOCATE = SITE "U14" LEVEL 1;
SCHEMATIC END;

