vhdl isim_temp "UNIDAD_CONTROL_PKG.vhd"
vhdl isim_temp "REGISTRO_ESTADO.vhd"
vhdl isim_temp "MICROCODIGO_OPERACION.vhd"
vhdl isim_temp "MICROCODIGO_FUNCION.vhd"
vhdl isim_temp "ESCOMIPS_PKG.vhd"
vhdl isim_temp "DETECTOR_NIVEL.vhd"
vhdl isim_temp "DETECTOR_CONDICION.vhd"
vhdl isim_temp "DECODIFICADOR_INSTRUCCION.vhd"
vhdl isim_temp "CONTROL.vhd"
vhdl isim_temp "UNIDAD_CONTROL.vhd"
vhdl isim_temp "PILA.vhd"
vhdl isim_temp "MEMORIA_PROGRAMA.vhd"
vhdl isim_temp "MEMORIA_DATOS.vhd"
vhdl isim_temp "ARCHIVO_REGISTROS.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "ESCOMIPS.vhd"
vhdl isim_temp "ESCOMIPS_TB.vhd"
