vhdl work "UNIDAD_CONTROL_PKG.vhd"
vhdl work "REGISTRO_ESTADO.vhd"
vhdl work "MICROCODIGO_OPERACION.vhd"
vhdl work "MICROCODIGO_FUNCION.vhd"
vhdl work "ESCOMIPS_PKG.vhd"
vhdl work "DETECTOR_NIVEL.vhd"
vhdl work "DETECTOR_CONDICION.vhd"
vhdl work "DECODIFICADOR_INSTRUCCION.vhd"
vhdl work "CONTROL.vhd"
vhdl work "UNIDAD_CONTROL.vhd"
vhdl work "PILA.vhd"
vhdl work "MEMORIA_PROGRAMA.vhd"
vhdl work "MEMORIA_DATOS.vhd"
vhdl work "DIVISOR.vhd"
vhdl work "ARCHIVO_REGISTROS.vhd"
vhdl work "ALU.vhd"
vhdl work "ESCOMIPS.vhd"
