NET "clr" LOC = V10| IOSTANDARD=LVCMOS33;
NET "clk" LOC = E3 | IOSTANDARD=LVCMOS33;
NET "clk_out" LOC = V11 | IOSTANDARD=LVCMOS33;

NET "salida_alu<0>" LOC = H17 | IOSTANDARD=LVCMOS33;
NET "salida_alu<1>" LOC = K15 | IOSTANDARD=LVCMOS33;
NET "salida_alu<2>" LOC = J13 | IOSTANDARD=LVCMOS33;
NET "salida_alu<3>" LOC = N14 | IOSTANDARD=LVCMOS33;
NET "salida_alu<4>" LOC = R18 | IOSTANDARD=LVCMOS33;
NET "salida_alu<5>" LOC = V17 | IOSTANDARD=LVCMOS33;
NET "salida_alu<6>" LOC = U17 | IOSTANDARD=LVCMOS33;
NET "salida_alu<7>" LOC = U16 | IOSTANDARD=LVCMOS33;

